spring.profiles.active=test
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/bd_epi
#spring.datasource.url=jdbc:postgresql://dbpostgresql:5432/epi
spring.datasource.username=postgres
spring.datasource.password=123asd
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
